{
	"name" : "DATT1020_FinalProj",
	"version" : 1,
	"creationdate" : 3731303335,
	"modificationdate" : 3732544194,
	"viewrect" : [ 951.0, 297.0, 296.0, 496.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"DATT1020_FinalProj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"snap.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Water.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Erased  08 - the end is near at hand.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seafloor.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"whale.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"octopus.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow4.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"schoolfish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"crab.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fangtooth.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snail.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"turtle.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"hagfish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"octopus2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ambidecode~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ambiencode~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ambimonitor.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
