{
	"name" : "DATT1020_FinalProj",
	"version" : 1,
	"creationdate" : 3731303335,
	"modificationdate" : 3731904380,
	"viewrect" : [ 1882.0, 656.0, 296.0, 496.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"DATT1020_FinalProj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"seafloor.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"whale.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"octopus.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow4.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow1.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow2.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"snow3.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"schoolfish.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"crab.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"other" : 		{
			"crab.mtl" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
